PORT=3000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hairstyle_db

# Para Producción (Render/Railway/Vercel):
# NODE_ENV=production
# DB_HOST=tu-host-mysql-en-la-nube
# DB_USER=tu-usuario-db
# DB_PASSWORD=tu-password-db
# DB_NAME=hairstyle_db
